{
  "name": "painel-controle-pessoal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/daily-lib.test.mjs && node api/_auth-lib.test.mjs && node api/_integrators.test.mjs && node api/_jarbas-diario.test.mjs && node api/_pedro-llm.test.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
